<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SBI | Help</title>
<link rel="icon" href="sbi-logo.png">
<style type="text/css">
	body {
		background-color: yellow;
	}
	marquee {
	 behavior:"alternate";
	 dir:"ltr";
	 font-family: fantasy;
	 font-style: oblique;
	 font-size: 150%;
	 text-shadow: gray;
	 //text-indent: 100px;
	}
	#a {
		background-color: cyan;
		text-align: center;
		align-self:center;
		font-size:large;
		font-family: fantasy;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		//width: 90%;
	}
	a {
		text-decoration: none;
	}
</style>
</head>
<body>
<marquee>
	<div style="color: red;">
		<h1>What is your problem?</h1>
	</div>
</marquee>
<hr color="green" size="10px">
<div id="a">
	<p>Do you want to change your name? Then click on the bellow link</p>
	<img  src="down-arrow.png" height="40"><br>
	<a href="editcontroller?request=changename" title='Name change'>Change Name</a>
</div><br>
<div id="a">
	<p>Do you want to change your adhar number? Then click on the bellow link</p>
	<img  src="down-arrow.png" height="40"><br>
	<a href="editcontroller?request=changeadhar" title='Adhar change'>Change Adhar</a>
</div><br>
<div id="a">
	<p>Do you want to change your email id? Then click on the bellow link</p>
	<img  src="down-arrow.png" height="40"><br>
	<a href="editcontroller?request=changeemail" title='Email change'>Change Email</a>
</div><br>
<div id="a">
	<p>Do you want to change your mobile number? Then click on the bellow link</p>
	<img  src="down-arrow.png" height="40"><br>
	<a href="editcontroller?request=changemobilenumber" title='Number change'>Change Mobile Number</a>
</div><br>
<div id="a">
	<p>Do you want to change your father name? Then click on the bellow link</p>
	<img  src="down-arrow.png" height="40"><br>
	<a href="editcontroller?request=changefname" title='Father Name change'>Change Father Name</a>
</div><br>
<div id="a">
	<p>Do you want to change your DOB? Then click on the bellow link</p>
	<img  src="down-arrow.png" height="40"><br>
	<a href="editcontroller?request=changedob" title='Date of Birth change'>Change DOB</a>
</div><br>
<div id="a">
	<p>Do you want to change your account type? Then click on the bellow link</p>
	<img  src="down-arrow.png" height="40"><br>
	<a href="editcontroller?request=changeacctype" title='Account Type change'>Change Account Type</a>
</div><br>
<div id="a">
	<p>New Registration</p>
	<a href='account_register.html' target='_blank' title='Another Registration'>
		<img src='register-1.jpg' width='150'height='50'>
	</a>
</div>
<br>
<b>Any other issue? You can contact us::</b>
<a href="tel:8917691267">Call Now</a><br>
<b>Send Mail::</b><a href="mailto:shubhamsahoo1998@gmail.com">shubhamsahoo1998@gmail.com</a>
<br>
<div style="text-align: center;"><img src="sbi-logo-2.png"></div>
<br><br><hr>
<h3 style="text-align: center;">Team S &copy; &trade;</h3>
</body>
</html>