<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="cyan">
<h1 style="color: red; text-align: center; text-decoration: underline;">Information</h1>
<b>Once an account is create with a type[saving/current] further it can't be change to another type[current/saving].<br>
You have to found another solution like creating a new account or you  can contact your bank team.
</b><br><br>
<b>Contact us::</b>
<a href="tel:8917691267">Call Now</a><br>
<b>Send Mail::</b><a href="mailto:shubhamsahoo1998@gmail.com">shubhamsahoo1998@gmail.com</a>
<br><br>
<h2 style="color: orange; text-align: center;">ThankYou</h2>
</body>
</html>