<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>BankApp</display-name>
  <welcome-file-list>
    <welcome-file>account_register.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>html</servlet-name>
    <jsp-file>/WEB-INF/account_details_change.html</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>html</servlet-name>
    <url-pattern>/htmlurl</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>unchange</servlet-name>
    <jsp-file>/WEB-INF/unchange_account.html</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>unchange</servlet-name>
    <url-pattern>/unchange</url-pattern>
  </servlet-mapping>
</web-app>